# rssNotifer

./: .env  .gitignore  docker-compose.yml  notifer.sln
src/notifer.api/: ApiResource.Designer.cs  ApiResource.resx  Dockerfile  Program.cs  Startup.cs  appsettings.json  notifer.api.csproj
src/notifer.api/Controllers/: AbstractController.cs
src/notifer.api/Controllers/v1.0/: HealthCheckController.cs  LogController.cs
src/notifer.api/Properties/: launchSettings.json
src/notifer.api/extensions/: Extension.cs
src/notifer.api/factories/: ScheduleJobFactory.cs
src/notifer.api/factories/scheduleListeners/: JobListener.cs  ScheduleListener.cs
src/notifer.api/filters/: CustomExceptionFilterAttribute.cs
src/notifer.api/models/: BaseRequestModel.cs  BaseResponseModel.cs  BaseTransferModel.cs
src/notifier.bl/: notifier.bl.csproj
src/notifier.bl/const/: ScheduleConsts.cs  TelegramBotCommands.cs  TelegramMenu.cs
src/notifier.bl/enums/: Active.cs  LogLevel.cs
src/notifier.bl/helpers/: RssHelper.cs  ScheduleHelper.cs  TelegramHelper.cs  ValidationHelper.cs
src/notifier.bl/hostedServices/: ScheduleHostedService.cs  TelegramInterfaceHostedService.cs
src/notifier.bl/hostedServices/jobs/: RssNewsJob.cs
src/notifier.bl/services/: AbstractService.cs  LogService.cs  ScheduleSubscribeService.cs  TelegramGroupService.cs  UserRssService.cs  UserService.cs  UserSubscribeService.cs
src/notifier.dal/: notifier.dal.csproj
src/notifier.dal/attributes/: MongoCollectionAttribute.cs
src/notifier.dal/context/: NotifierDbContext.cs
src/notifier.dal/entities/: BaseEntity.cs  NotiferLog.cs  TelegramGroup.cs  User.cs  UserRss.cs  UserSubscribe.cs
src/notifier.dal/extensions/: Extension.cs
src/notifier.dal/persistence/: IRepo.cs
src/notifier.dal/repos/: AbstractRepo.cs
src/notifier.tests/: ApiTestServer.cs  notifier.tests.csproj
src/notifier.tests/controllers/: ApiTestServer.cs  BaseControllerTest.cs  HealthCheckControllerTest.cs  LogControllerTest.cs
src/notifier.tests/helpers/: GenerateHelper.cs
src/notifier.tests/repos/: BaseRepoTest.cs  EntityRulesTest.cs  LogEntityRepoTest.cs  UserEntityRepoTest.cs
src/notifier.tests/services/: BaseServiceTest.cs  LogServiceTest.cs  UserServiceTest.cs
